<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Рандомное число</p>
            <p class="number"></p>
            <button class="button">Cформировать случайное число</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>