<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <button class="button">Скрыть/показать текст</button>
        </div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, accusantium fugit laboriosam porro iure neque a rem. Laborum aperiam voluptas tenetur dolorem animi dolor asperiores voluptatibus, ut sint ad fugit.</div>
    </div>
    <script src="index.js"></script>
</body>
</html>