<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table id="tab">
        <tbody>
            <tr>
                <td>Имя</td>
                <td>Фамилиия</td>
                <td>Компания</td>
            </tr>
            <tr>
                <td>BILL</td>
                <td>GATES</td>
                <td>MC</td>
            </tr>
            <tr>
                <td>TIM</td>
                <td>COOK</td>
                <td>APPLE</td>
            </tr>
            <tr>
                <td>LARRY</td>
                <td>PAGE</td>
                <td>GOOGLE</td>
            </tr>
            <tr>
                <td>MARK</td>
                <td>Zukerberg</td>
                <td>facebook</td>
            </tr>
        </tbody>
    </table>

    <script src="index.js"></script>
  
     
        
</body>
</html>