<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Progress bar</h2>
        <div class="light_grey">
          <div id="myBar"  style="width:5%">5%</div>
        </div>
        <br>
        <button class="w3-button w3-green" onclick="move()">Click Me</button>
    </div>
    <script src="index.js"></script>
</body>
</html>