<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="header_text">
                <p>Заголовок</p>
                <button class="button">Удалить</button>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt velit, fuga molestias ex dolore placeat provident ullam saepe sequi ratione, quidem impedit et tenetur, repudiandae labore mollitia nemo modi iste?</p>
        </div>
        <div class="box">
            <div class="header_text">
                <p>Заголовок 2</p>
                <button class="button">Удалить</button>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita perspiciatis quidem dicta placeat reiciendis dolorum fuga eum repudiandae dolor fugiat veritatis a similique atque consectetur quo error, odio incidunt.</p>
        </div>
        <div class="box">
            <div class="header_text">
                <p>Заголовок 3</p>
                <button class="button">Удалить</button>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolorum, quia culpa possimus assumenda vel consequuntur laborum nisi asperiores, molestias porro ut placeat nostrum amet excepturi maxime perferendis enim saepe.</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>